<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BUOwnerDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BUOwnerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessOwners" EntityType="BUOwnerDBModel.BusinessOwner" />
  </EntityContainer>
  <EntityType Name="BusinessOwner">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="Int32" />
    <Property Name="ServicesOffered" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Service_Type" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LogoUrl" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>