<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HandyBackOfficeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HandyBackOfficeModelStoreContainer">
    <EntitySet Name="AreaInCity" EntityType="HandyBackOfficeModel.Store.AreaInCity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="City" EntityType="HandyBackOfficeModel.Store.City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerRequests" EntityType="HandyBackOfficeModel.Store.CustomerRequests" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AreaInCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="CityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerRequestFor" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerDayTimePref" Type="datetime" />
    <Property Name="CustomerAdditionalInfo" Type="nvarchar(max)" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="CustomerDateTimePrefText" Type="nvarchar" MaxLength="50" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="int" />
  </EntityType>
</Schema>