<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HandyBackOfficeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HandyBackOfficeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AreaInCities" EntityType="HandyBackOfficeModel.AreaInCity" />
    <EntitySet Name="Cities" EntityType="HandyBackOfficeModel.City" />
    <EntitySet Name="CustomerRequests" EntityType="HandyBackOfficeModel.CustomerRequest" />
    <EntitySet Name="ServiceInAreas" EntityType="HandyBackOfficeModel.ServiceInArea" />
  </EntityContainer>
  <EntityType Name="AreaInCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CityID" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomerRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CustomerName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CustomerMobile" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CustomerRequestFor" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CustomerDayTimePref" Precision="3" />
    <Property Type="String" Name="CustomerAdditionalInfo" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CustomerEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDateTime" Precision="3" />
    <Property Type="String" Name="CustomerDateTimePrefText" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Area" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="City" />
  </EntityType>
  <EntityType Name="ServiceInArea">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Type="Int32" Name="ServiceID" Nullable="false" />
    <Property Type="Int32" Name="AreaID" Nullable="false" />
    <Property Type="String" Name="ServiceName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Active" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>