<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HandyBackOfficeModelStoreContainer" CdmEntityContainer="HandyBackOfficeEntities">
    <EntitySetMapping Name="AreaInCities">
      <EntityTypeMapping TypeName="HandyBackOfficeModel.AreaInCity">
        <MappingFragment StoreEntitySet="AreaInCity">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="HandyBackOfficeModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRequests">
      <EntityTypeMapping TypeName="HandyBackOfficeModel.CustomerRequest">
        <MappingFragment StoreEntitySet="CustomerRequests">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="CustomerDateTimePrefText" ColumnName="CustomerDateTimePrefText" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerAdditionalInfo" ColumnName="CustomerAdditionalInfo" />
          <ScalarProperty Name="CustomerDayTimePref" ColumnName="CustomerDayTimePref" />
          <ScalarProperty Name="CustomerRequestFor" ColumnName="CustomerRequestFor" />
          <ScalarProperty Name="CustomerMobile" ColumnName="CustomerMobile" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceInAreas">
      <EntityTypeMapping TypeName="HandyBackOfficeModel.ServiceInArea">
        <MappingFragment StoreEntitySet="ServiceInArea">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>