<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HandyBackOfficeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HandyBackOfficeModelStoreContainer" />
  <!--Errors Found During Generation:
      warning 6013: The table/view 'HandyBackOffice.dbo.CustomerRequests' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="CustomerRequests">
        <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
        <Property Name="CustomerMobile" Type="int" />
        <Property Name="CustomerRequestFor" Type="nvarchar" MaxLength="20" />
        <Property Name="CustomerDayTimePref" Type="datetime" />
        <Property Name="CustomerAdditionalInfo" Type="nvarchar(max)" />
        <Property Name="CustomerRequestId" Type="uniqueidentifier" />
      </EntityType>-->
</Schema>