<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05ab7385-5eb8-4830-bc4d-8ee2bfd1cfd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CustomerRequestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerRequestService3.xsd" MetadataType="Schema" ID="590086ec-87f9-4330-96fd-68b62a206871" SourceId="1" SourceUrl="http://localhost/CustomerRequestService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerRequestService1.wsdl" MetadataType="Wsdl" ID="66fc9034-370a-402c-81a1-772a308bdfdd" SourceId="1" SourceUrl="http://localhost/CustomerRequestService.svc?wsdl" />
    <MetadataFile FileName="CustomerRequestService31.xsd" MetadataType="Schema" ID="c588b54e-5a04-4237-8edf-1ae295a65e2b" SourceId="1" SourceUrl="http://localhost/CustomerRequestService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerRequestService32.xsd" MetadataType="Schema" ID="d4d247de-8924-40ef-b411-609cbf65c2b1" SourceId="1" SourceUrl="http://localhost/CustomerRequestService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerRequestService1.disco" MetadataType="Disco" ID="fe342ce4-295f-4b13-997e-aa6fb9133bac" SourceId="1" SourceUrl="http://localhost/CustomerRequestService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>