<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae2adab29bd340c89686d4eb948f4be4" Name="Diagram1">
        <EntityTypeShape EntityType="HandyBackOfficeModel.AreaInCity" Width="1.5" PointX="4" PointY="0.625" />
        <EntityTypeShape EntityType="HandyBackOfficeModel.City" Width="1.5" PointX="6" PointY="0.625" />
        <EntityTypeShape EntityType="HandyBackOfficeModel.CustomerRequest" Width="1.5" PointX="1.875" PointY="0.75" />
        <EntityTypeShape EntityType="HandyBackOfficeModel.ServiceInArea" Width="1.5" PointX="5.25" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>